# supplysync

./: .gitignore
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/supplysync/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/supplysync/auth/config/: JwtAuthFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/supplysync/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/supplysync/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/supplysync/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/supplysync/auth/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/supplysync/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/supplysync/auth/service/: JwtService.java  UserService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/supplysync/auth/: AuthServiceApplicationTests.java
backend/common-lib/: build.gradle
backend/common-lib/src/main/java/com/supplysync/common/config/: MultiTenantConfig.java
backend/common-lib/src/main/java/com/supplysync/common/dto/: ErrorResponse.java
backend/common-lib/src/main/java/com/supplysync/common/exception/: DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/common-lib/src/main/java/com/supplysync/common/tenant/: TenantConnectionProvider.java  TenantContext.java  TenantInterceptor.java  TenantSchemaResolver.java
backend/config-server/: HELP.md  build.gradle
backend/config-server/src/main/resources/: application.properties
backend/discovery-server/: HELP.md  build.gradle
backend/discovery-server/src/main/resources/: application.properties
backend/tenant-service/: build.gradle
learning/: JWT_DEEP_DIVE.md  LEARNING_NOTES.md
(+22 files in other folders)
